{
	"texture": "piglin_brute.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 24, -4, 10, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 26, -5, 4, 2, 1], "textureOffset": [31, 2]},
				{"coordinates": [-3, 24.5, -4.25, 6, 1, 1], "textureOffset": [0, 5]},
				{"coordinates": [-5, 29, -5, 10, 3, 1], "textureOffset": [7, 7]},
				{"coordinates": [2, 31.5, 1, 1, 1, 1], "textureOffset": [31, 26]},
				{"coordinates": [-3, 31.5, 1, 1, 1, 1], "textureOffset": [31, 25]},
				{"coordinates": [-2, 31.5, -2, 1, 1, 1], "textureOffset": [31, 24]},
				{"coordinates": [1, 31.5, -2, 1, 1, 1], "textureOffset": [32, 24]},
				{"coordinates": [-6, 23, 0, 1, 3, 4], "textureOffset": [28, 23]},
				{"coordinates": [5, 23, 0, 1, 3, 4], "textureOffset": [29, 22]},
				{"coordinates": [-5, 23, 2, 10, 1, 2], "textureOffset": [30, 20]},
				{"coordinates": [2, 23, 0, 3, 1, 2], "textureOffset": [29, 24]},
				{"coordinates": [-5, 23, 0, 3, 1, 2], "textureOffset": [29, 24]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-6, 23, 4, 12, 3, 1], "textureOffset": [27, 20]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [32, 48]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [5.25, -30, 0],
			"boxes": [
				{"coordinates": [-6, 26, -1, 1, 4, 3], "textureOffset": [52, 7]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-5.5, -30, 0],
			"boxes": [
				{"coordinates": [5, 26, -1, 1, 4, 3], "textureOffset": [40, 7]}
			]
		}
	]
}