{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [1, 26, -1, 1, 4, 2], "textureOffset": [52, 26]},
				{"coordinates": [-2, 26, -1, 1, 4, 2], "textureOffset": [52, 26]},
				{"coordinates": [-2, 26, -2, 4, 4, 1], "textureOffset": [52, 27]},
				{"coordinates": [-7.5, 28, 1, 15, 15, 0], "textureOffset": [33, 1], "sizeAdd": -1},
				{"coordinates": [-2, 26, 1, 4, 4, 1], "textureOffset": [52, 27]},
				{"coordinates": [-1, 29, -1, 2, 0, 2], "textureOffset": [47, 30]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [1, 28, -7.5, 0, 16, 15], "textureOffset": [33, -15], "sizeAdd": -1}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}