language.name=CaptainSparklez
language.region=United States
language.code=en_cs

selectWorld.bonusItems=Bonus Villager Chest

tile.chest.name=Villager Chest
tile.chestTrap.name=Villager Trapped Chest
tile.furnace.name=Pista Furnace
tile.enderChest.name=Wandering Ender Chest
tile.hopper.name=Witch Hopper

item.helmetCloth.name=QC Leather Helmet
item.chestplateCloth.name=QC Leather Chestplate
item.leggingsCloth.name=QC Leather Leggings
item.bootsCloth.name=QC Leather Boots
item.helmetDiamond.name=Bluephones Diamond Helmet
item.leggingsDiamond.name=QC Diamond Leggings
item.minecart.name=MinecLaren
item.boat.name=Jord GT Boat
item.minecartChest.name=MinecLaren with Villager Chest
item.minecartFurnace.name=MinecLaren with Pista Furnace
item.minecartTnt.name=MinecLaren with TNT
item.minecartHopper.name=MinecLaren with Witch Hopper
item.minecartCommandBlock.name=MinecLaren with Command Block
item.totem.name=Sparkly Totem of Un-Unaliving

container.hopper=Item Witch Hopper
container.furnace=Pista Furnace
container.chest=Villager Chest
container.chestDouble=Large Villager Chest
container.enderchest=Wandering Ender Chest

entity.MinecartChest.name=MinecLaren with Villager Chest
entity.minecraft.spawner_minecart=MinecLaren with Spawner
entity.minecraft.tnt_minecart=MinecLaren with TNT
entity.minecraft.command_block_minecart=MinecLaren with Command Block
entity.minecraft.furnace_minecart=MinecLaren with Pista Furnace
entity.MinecartHopper.name=MinecLaren with Witch Hopper
entity.Minecart.name=MinecLaren
entity.Boat.name=Jord GT Boat

death.fell.accident.ladder=%1$s unalived off a ladder
death.fell.accident.vines=%1$s unalived off some vines
death.fell.accident.weeping_vines=%1$s unalived off some weeping vines
death.fell.accident.twisting_vines=%1$s unalived off some twisting vines
death.fell.accident.scaffolding=%1$s unalived off scaffolding
death.fell.accident.other_climbable=%1$s unalived while climbing
death.fell.accident.generic=%1$s unalived from a high place
death.fell.killer=%1$s was doomed to unalive
death.fell.assist=%1$s was doomed to unalive by %2$s
death.fell.assist.item=%1$s was doomed to unalive by %2$s using %3$s
death.fell.finish=%1$s unalived too far and was finished by %2$s
death.fell.finish.item=%1$s unalived too far and was finished by %2$s using %3$s
death.attack.onFire=%1$s burned to unalive
death.attack.inWall=%1$s unalived in a wall
death.attack.inWall.player=%1$s unalived in a wall whilst fighting %2$s
death.attack.drown=%1$s water-unalived
death.attack.drown.player=%1$s water-unalived whilst trying to escape %2$s
death.attack.dryout=%1$s unalived from dehydration
death.attack.dryout.player=%1$s unalived from dehydration whilst trying to escape %2$s
death.attack.starve=%1$s starved to unalive
death.attack.starve.player=%1$s starved to unalive whilst fighting %2$s
death.attack.cactus=%1$s was pricked to unalive
death.attack.generic=%1$s unalived
death.attack.generic.player=%1$s unalived because of %2$s
death.attack.magic=%1$s was unalived by magic
death.attack.magic.player=%1$s was unalived by magic whilst trying to escape %2$s
death.attack.even_more_magic=%1$s was unalived by even more magic
death.attack.witherSkull=%1$s was unalived by a skull from %2$s
death.attack.witherSkull.item=%1$s was unalived by a skull from %2$s using %3$s
death.attack.stalagmite=%1$s was unalived on a stalagmite
death.attack.stalagmite.player=%1$s was unalived on a stalagmite whilst fighting %2$s
death.attack.fallingStalactite=%1$s was unalived by a falling stalactite
death.attack.fallingStalactite.player=%1$s was unalived by a falling stalactite whilst fighting %2$s
death.attack.mob=%1$s was unalived by %2$s
death.attack.mob.item=%1$s was unalived by %2$s using %3$s
death.attack.player=%1$s was unalived by %2$s
death.attack.player.item=%1$s was unalived by %2$s using %3$s
death.attack.arrow=%1$s was unalived by %2$s
death.attack.arrow.item=%1$s was unalived by %2$s using %3$s
death.attack.indirectMagic=%1$s was unalived by %2$s using magic
death.attack.indirectMagic.item=%1$s was unalived by %2$s using %3$s
death.attack.thorns=%1$s was unalived trying to hurt %2$s
death.attack.thorns.item=%1$s was unalived by %3$s trying to hurt %2$s
death.attack.trident=%1$s was unalived by %2$s
death.attack.trident.item=%1$s was unalived by %2$s with %3$s
death.attack.badRespawnPoint.message=%1$s was unalived by %2$s
death.attack.sweetBerryBush=%1$s was poked to unalive by a sweet berry bush
death.attack.sweetBerryBush.player=%1$s was poked to unalive by a sweet berry bush whilst trying to escape %2$s
death.attack.sting=%1$s was stung to unalive
death.attack.sting.item=%1$s was stung to unalive by %2$s using %3$s
death.attack.sting.player=%1$s was stung to unalive by %2$s
death.attack.freeze=%1$s froze to unalive
death.attack.freeze.player=%1$s was frozen to unalive by %2$s

deathScreen.title=You demonetized!