language.name=CaptainSparklez
language.region=United States
language.code=en_cs

tile.chest.name=Villager Chest
tile.chestTrap.name=Trapped Villager Chest
tile.furnace.name=Pista Furnace
tile.enderChest.name=Wandering Trader Ender Chest
tile.hopper.name=Witch Hopper
item.helmetCloth.name=QC Leather Helmet
item.chestplateCloth.name=QC Leather Chestplate
item.leggingsCloth.name=QC Leather Leggings
item.bootsCloth.name=QC Leather Boots
item.helmetDiamond.name=Bluephones Diamond Helmet
item.leggingsDiamond.name=QC Diamond Leggings
item.minecart.name=McLaren Minecart
item.boat.oak.name=Jord GT Oak Boat
item.minecartChest.name=McLaren Minecart with Villager Chest
item.minecartFurnace.name=McLaren Minecart with Pista Furnace
item.minecartTnt.name=McLaren Minecart with TNT
item.minecartHopper.name=McLaren Minecart with Witch Hopper
item.minecartCommandBlock.name=McLaren Minecart with Command Block
item.totem.name=Totem of Un-unaliving

container.hopper=Item Witch Hopper
container.furnace=Pista Furnace
container.chest=Villager Chest
container.chestDouble=Large Villager Chest
container.enderchest=Wandering Trader Ender Chest

entity.Minecart.name=McLaren Minecart
entity.MinecartHopper.name=McLaren Minecart with Witch Hopper
entity.MinecartChest.name=McLaren Minecart with Villager Chest

death.fell.accident.ladder=%1$s unalived off a ladder
death.fell.accident.vines=%1$s unalived off some vines
death.fell.accident.water=%1$s unalived out of the water
death.fell.accident.generic=%1$s unalived from a high place
death.fell.killer=%1$s was doomed to unalive
death.fell.assist=%1$s was doomed to unalive by %2$s
death.fell.assist.item=%1$s was doomed to unalive by %2$s using %3$s
death.fell.finish=%1$s fell too far and was unalived by %2$s
death.fell.finish.item=%1$s fell too far and was unalived by %2$s using %3$s

death.attack.lightningBolt=%1$s was unalived by lightning
death.attack.inFire=%1$s unalived in flames
death.attack.inFire.player=%1$s unalived in fire while fighting %2$s
death.attack.onFire=%1$s burned to unalive
death.attack.onFire.player=%1$s was burnt to unalive while fighting %2$s
death.attack.hotFloor.player=%1$s walked on the unalive zone due to %2$s
death.attack.inWall=%1$s unalived in a wall
death.attack.cramming=%1$s was unalived because of cramming
death.attack.drown=%1$s unalived in water
death.attack.drown.player=%1$s unalived in water while trying to escape %2$s
death.attack.starve=%1$s starved to unalive
death.attack.cactus=%1$s was pricked to unalive
death.attack.cactus.player=%1$s unalived by a cactus while trying to escape %2$s
death.attack.generic=%1$s unalived
death.attack.explosion=%1$s unalived up
death.attack.explosion.player=%1$s was unalived up by %2$s
death.attack.magic=%1$s was unalived by magic
death.attack.wither=%1$s unalived away
death.attack.anvil=%1$s was unalived by a falling anvil
death.attack.fallingBlock=%1$s was unalived by a falling block
death.attack.mob=%1$s was unalived by %2$s
death.attack.player=%1$s was unalived by %2$s
death.attack.player.item=%1$s was unalived by %2$s using %3$s
death.attack.arrow=%1$s was unalived with an arrow by %2$s
death.attack.arrow.item=%1$s was unalived with an arrow by %2$s using %3$s
death.attack.fireball=%1$s was unalived with a fireball by %2$s
death.attack.fireball.item=%1$s was unalived with a fireball by %2$s using %3$s
death.attack.thrown=%1$s was pummeled to unalive by %2$s
death.attack.thrown.item=%1$s was pummeled to unalive by %2$s using %3$s
death.attack.indirectMagic=%1$s was unalived by %2$s using magic
death.attack.indirectMagic.item=%1$s was unalived by %2$s using %3$s
death.attack.thorns=%1$s was unalived trying to unalive %2$s
death.attack.fall=%1$s hit the ground and unalived
death.attack.outOfWorld=%1$s unalived out of the world
death.attack.dragonBreath=%1$s was unalived in dragon's breath
death.attack.fireworks=%1$s went off with an unalive

deathScreen.title=You demonitized!