{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-8, 12, -8, 16, 16, 16], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "Harness",
					"invertAxis": "xy",
					"translate": [0, 20, 0],
					"boxes": [
						{"coordinates": [-9, 1, -9, 18, 3, 18], "textureOffset": [0, 32]},
						{"coordinates": [-9, -3, -2, 18, 12, 3], "textureOffset": [48, 0]},
						{"coordinates": [-9, -3, 3, 18, 12, 3], "textureOffset": [48, 0]},
						{"coordinates": [-1, -2, -9, 2, 1, 1], "textureOffset": [7, 14]},
						{"coordinates": [-1, -2, 8, 2, 1, 1], "textureOffset": [7, 14]},
						{"coordinates": [-14, -3, -4, 4, 4, 9], "textureOffset": [54, 37]},
						{
							"coordinates": [-14, -4, -5, 5, 1, 11],
							"uvNorth": [53, 64, 58, 65],
							"uvEast": [26, 64, 37, 65],
							"uvSouth": [53, 64, 58, 65],
							"uvWest": [42, 64, 53, 65],
							"uvUp": [42, 64, 37, 53],
							"uvDown": [42, 53, 37, 64]
						},
						{
							"coordinates": [-15, -4, -5, 1, 5, 11],
							"uvNorth": [77, 32, 78, 37],
							"uvEast": [66, 32, 77, 37],
							"uvSouth": [78, 32, 79, 37],
							"uvWest": [66, 32, 77, 37],
							"uvUp": [66, 32, 65, 21],
							"uvDown": [67, 21, 66, 32]
						},
						{
							"coordinates": [-10, -3, -5, 1, 5, 11],
							"uvNorth": [65, 32, 66, 37],
							"uvEast": [54, 32, 65, 37],
							"uvSouth": [65, 32, 66, 37],
							"uvWest": [54, 32, 65, 37],
							"uvUp": [66, 32, 65, 21],
							"uvDown": [67, 21, 66, 32]
						},
						{
							"coordinates": [-15, 1, -5, 5, 1, 11],
							"uvNorth": [37, 64, 42, 65],
							"uvEast": [26, 64, 37, 65],
							"uvSouth": [37, 64, 42, 65],
							"uvWest": [42, 64, 53, 65],
							"uvUp": [47, 64, 42, 53],
							"uvDown": [47, 53, 42, 64]
						},
						{
							"coordinates": [10, -3, -3, 4, 4, 9],
							"uvNorth": [63, 46, 67, 50],
							"uvEast": [54, 46, 63, 50],
							"uvSouth": [80, 50, 76, 46],
							"uvWest": [67, 46, 76, 50],
							"uvUp": [67, 46, 63, 37],
							"uvDown": [71, 37, 67, 46]
						},
						{
							"coordinates": [10, -4, -4, 5, 1, 11],
							"uvNorth": [53, 64, 58, 65],
							"uvEast": [26, 64, 37, 65],
							"uvSouth": [53, 64, 58, 65],
							"uvWest": [42, 64, 53, 65],
							"uvUp": [47, 64, 42, 53],
							"uvDown": [42, 53, 37, 64]
						},
						{
							"coordinates": [9, -4, -4, 1, 5, 11],
							"uvNorth": [77, 32, 78, 37],
							"uvEast": [66, 32, 77, 37],
							"uvSouth": [77, 32, 78, 37],
							"uvWest": [66, 32, 77, 37],
							"uvUp": [66, 32, 65, 21],
							"uvDown": [67, 21, 66, 32]
						},
						{
							"coordinates": [14, -3, -4, 1, 5, 11],
							"uvNorth": [65, 32, 66, 37],
							"uvEast": [54, 32, 65, 37],
							"uvSouth": [65, 32, 66, 37],
							"uvWest": [54, 32, 65, 37],
							"uvUp": [66, 32, 65, 21],
							"uvDown": [67, 21, 66, 32]
						},
						{
							"coordinates": [9, 1, -4, 5, 1, 11],
							"uvNorth": [37, 64, 42, 65],
							"uvEast": [26, 64, 37, 65],
							"uvSouth": [37, 64, 42, 65],
							"uvWest": [42, 64, 53, 65],
							"uvUp": [47, 64, 42, 53],
							"uvDown": [42, 53, 37, 64]
						},
						{"coordinates": [-2, -1, -9, 4, 10, 18], "textureOffset": [0, 53]}
					]
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -13, 5],
			"boxes": [
				{"coordinates": [2.7, 5, -6, 2, 8, 2], "textureOffset": [8, 53]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -13, 5],
			"boxes": [
				{"coordinates": [-7.3, 4, -6, 2, 9, 2], "textureOffset": [0, 53]}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -13, 5],
			"boxes": [
				{"coordinates": [-2.3, 0, -6, 2, 13, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -13, 0],
			"boxes": [
				{"coordinates": [5.3, 2, -1, 2, 11, 2], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -13, 0],
			"boxes": [
				{"coordinates": [0.3, 2, -1, 2, 11, 2], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -13, 0],
			"boxes": [
				{"coordinates": [-4.7, 3, -1, 2, 10, 2], "textureOffset": [8, 32]}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -13, -5],
			"boxes": [
				{"coordinates": [2.7, 1, 4, 2, 12, 2], "textureOffset": [8, 0]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -13, -5],
			"boxes": [
				{"coordinates": [-7.3, 1, 4, 2, 12, 2], "textureOffset": [8, 0]}
			]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -13, -5],
			"boxes": [
				{"coordinates": [-2.3, 4, 4, 2, 9, 2], "textureOffset": [0, 53]}
			]
		}
	]
}