language.name=CaptainSparklez
language.region=United States
language.code=en_cs

death.attack.anvil=%1$s was unalived by a falling anvil
death.attack.arrow.item=%1$s was unalived with an arrow by %2$s using %3$s
death.attack.arrow=%1$s was unalived with an arrow by %2$s
death.attack.cactus.player=%1$s unalived by a cactus whilst trying to escape %2$s
death.attack.cactus=%1$s was pricked to unalive
death.attack.cramming=%1$s was unalived because of cramming
death.attack.dragonBreath=%1$s was unalived in dragon breath
death.attack.drown.player=%1$s unalived in water whilst trying to escape %2$s
death.attack.drown=%1$s unalived in water
death.attack.explosion.player=%1$s was unalived up by %2$s
death.attack.explosion=%1$s unalived up
death.attack.fall=%1$s hit the ground and unalived
death.attack.fallingBlock=%1$s was unalived by a falling block
death.attack.fireball.item=%1$s was unalived with a fireball by %2$s using %3$s
death.attack.fireball=%1$s was unalived with a fireball by %2$s
death.attack.fireworks=%1$s went off with an unalive
death.attack.flyIntoWall=%1$s experienced kinetic energy and unalived
death.attack.generic=%1$s unalived
death.attack.hotFloor.player=%1$s walked on the unalive zone due to %2$s
death.attack.hotFloor=%1$s discovered floor was lava and unalived
death.attack.indirectMagic.item=%1$s was unalived by %2$s using %3$s
death.attack.indirectMagic=%1$s was unalived by %2$s using magic
death.attack.inFire.player=%1$s unalived in fire whilst fighting %2$s
death.attack.inFire=%1$s unalived in flames
death.attack.inWall=%1$s unalived in a wall
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s and unalived
death.attack.lava=%1$s tried to swim in lava and unalived
death.attack.lightningBolt=%1$s was unalived by lightning
death.attack.magic=%1$s was unalived by magic
death.attack.mob=%1$s was unalived by %2$s
death.attack.onFire.player=%1$s was burned to unalive whilst fighting %2$s
death.attack.onFire=%1$s burned to unalive
death.attack.outOfWorld=%1$s unalived out of the world
death.attack.player.item=%1$s was unalived by %2$s using %3$s
death.attack.player=%1$s was unalived by %2$s
death.attack.starve=%1$s starved to unalive
death.attack.thorns=%1$s was unalived trying to hurt %2$s
death.attack.thrown.item=%1$s was pummeled to unalive by %2$s using %3$s
death.attack.thrown=%1$s was pummeled to unalive by %2$s
death.attack.wither=%1$s unalived away

death.fell.accident.generic=%1$s unalived from a high place
death.fell.accident.ladder=%1$s unalived off a ladder
death.fell.accident.vines=%1$s unalived off some vines
death.fell.accident.water=%1$s unalived out of the water
death.fell.assist.item=%1$s was doomed to unalive by %2$s using %3$s
death.fell.assist=%1$s was doomed to unalive by %2$s
death.fell.finish.item=%1$s fell too far and was unalived by %2$s using %3$s
death.fell.finish=%1$s fell too far and was unalived by %2$s
death.fell.killer=%1$s was doomed to unalive

deathScreen.title=You Demonetized!

tile.chest.name=Villager Chest
tile.enderChest.name=Wandering Trader Ender Chest
tile.furnace.name=Pista Furnace
tile.hopper.name=Witch Hopper
tile.chestTrap.name=Trapped Villager Chest

container.chest=Villager Chest
container.chestDouble=Large Villager Chest
container.enderchest=Wandering Trader Ender Chest
container.furnace=Pista Furnace
container.hopper=Witch Hopper

item.boat.acacia.name=Porsche Boat
item.boat.birch.name=Fiesta Boat
item.minecartChest.name=McLaren Minecart with Villager Chest
item.fish.cod.raw.name=Raw Sharkinghum Cod
item.minecartCommandBlock.name=McLaren Minecart with Command Block
item.boat.dark_oak.name=Pista Boat
item.helmetDiamond.name=Bluephones Diamond Helmet
item.leggingsDiamond.name=QC Diamond Leggings
item.minecartFurnace.name=McLaren Minecart with Pista Furnace
item.minecartHopper.name=McLaren Minecart with Witch Hopper
item.bootsCloth.name=QC Leather Boots
item.chestplateCloth.name=QC Leather Chestplate
item.helmetCloth.name=QC Leather Helmet
item.leggingsCloth.name=QC Leather Leggings
item.minecart.name=McLaren Minecart
item.boat.oak.name=Jord GT Boat
item.shield.name=Fallen Kingdom Shield
item.boat.spruce.name=McLaren Boat
item.minecartTnt.name=McLaren Minecart with TNT
item.totem.name=Totem of Un-unaliving
item.boat.jungle.name=Porsche Boat

entity.MinecartHopper.name=McLaren Minecart with Witch Hopper
entity.MinecartChest.name=McLaren Minecart with Villager Chest