{
	"credit": "Made with Blockbench",
	"textureSize": [256, 128],

	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1, -8, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-16, -1, 1, 28, 20, 2], "textureOffset": [162, 22]},
				{"coordinates": [-20, 0, -5, 2, 18, 6], "textureOffset": [162, 68]},
				{"coordinates": [-18, -1, -5, 2, 20, 7], "textureOffset": [222, 15]},
				{"coordinates": [8, -1, 0, 1, 2, 1], "textureOffset": [162, 0]},
				{"coordinates": [2, -1, 0, 1, 2, 1], "textureOffset": [162, 0]},
				{"coordinates": [-7, -1, 0, 1, 2, 1], "textureOffset": [162, 0]},
				{"coordinates": [-13, -1, 0, 1, 2, 1], "textureOffset": [162, 0]},
				{"coordinates": [8, 17, 0, 1, 2, 1], "textureOffset": [162, 0]},
				{"coordinates": [2, 17, 0, 1, 2, 1], "textureOffset": [162, 0]},
				{"coordinates": [-7, 17, 0, 1, 2, 1], "textureOffset": [162, 0]},
				{"coordinates": [-13, 17, 0, 1, 2, 1], "textureOffset": [162, 0]},
				{"coordinates": [-16, 17, -5, 3, 2, 6], "textureOffset": [233, 8]},
				{"coordinates": [-6, 17, -5, 8, 2, 6], "textureOffset": [224, 0]},
				{"coordinates": [9, 17, -4, 3, 2, 5], "textureOffset": [240, 16]},
				{"coordinates": [-6, -1, -5, 8, 2, 6], "textureOffset": [224, 0]},
				{"coordinates": [9, -1, -4, 3, 2, 5], "textureOffset": [223, 7]},
				{"coordinates": [-16, -1, -5, 3, 2, 6], "textureOffset": [233, 8]},
				{"coordinates": [18, 1, 3, 1, 16, 5], "textureOffset": [239, 69]},
				{"coordinates": [15, 1, -2, 3, 16, 7], "textureOffset": [219, 63]},
				{"coordinates": [9, 1, -4, 3, 16, 10], "textureOffset": [200, 44]},
				{"coordinates": [12, 1, -3, 3, 16, 10], "textureOffset": [200, 44]},
				{"coordinates": [-16, 1, -5, 25, 16, 6], "textureOffset": [162, 0]},
				{"coordinates": [-1, 1, 7, 11, 16, 2], "textureOffset": [226, 42]},
				{"coordinates": [-5, 0, 3, 2, 18, 4], "textureOffset": [202, 70]},
				{"coordinates": [-3, -1, 3, 15, 20, 4], "textureOffset": [162, 44]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -10, 2],
			"rotate": [-124, -50, 165],
			"boxes": [
				{"coordinates": [-16.16637, 5.29549, -3.31008, 3, 3, 15], "textureOffset": [42, 25]},
				{"coordinates": [-4.16537, 4.29549, 6.68992, 3, 4, 3], "textureOffset": [44, 26]},
				{"coordinates": [-4.16637, 1.29549, -4.31008, 3, 3, 14], "textureOffset": [43, 26]},
				{"coordinates": [-16.16537, 8.29549, 8.68992, 3, 4, 3], "textureOffset": [44, 26]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -10, 3],
			"rotate": [-124, 50, -165],
			"boxes": [
				{"coordinates": [-0.16637, 0.29549, -6.31008, 3, 3, 14], "textureOffset": [43, 26]},
				{"coordinates": [12.83463, 8.29549, 7.68992, 3, 4, 3], "textureOffset": [44, 26]},
				{"coordinates": [12.83363, 5.29549, -4.31008, 3, 3, 15], "textureOffset": [42, 25]},
				{"coordinates": [-0.16537, 3.29549, 4.68992, 3, 4, 3], "textureOffset": [44, 26]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}