action.hint.exit.minecart=Tap jump to exit the mcLaren minecart
action.hint.exit.scheme.minecart=Tap dismount to exit the mcLaren minecart
action.hint.exit.console.minecart=Press :_input_key.jump: to exit the mcLaren minecart

chestScreen.header.large=Large Villager Chest
chestScreen.header.small=Villager Chest
furnaceScreen.header=Pista Furnace

container.chest=Villager Chest
container.chestDouble=Large Villager Chest
container.enderchest=Wandering Trader Ender Chest
container.furnace=Pista Furnace
container.hopper=Item Witch Hopper
container.minecart=McLaren Minecart
container.barrel=Pillager Barrel

death.attack.anvil=%1$s was unalived by a falling anvil
death.attack.arrow=%1$s was unalived with an arrow by %2$s
death.attack.arrow.item=%1$s was unalived with an arrow by %2$s using %3$s
death.attack.bullet=%1$s was unalived with a bullet by %2$s
death.attack.cactus=%1$s was pricked to unalive
death.attack.cactus.player=%1$s was unalived by a cactus while trying to escape %2$s
death.attack.drown=%1$s unalived in water
death.attack.drown.player=%1$s unalived in water while trying to escape %2$s
death.attack.explosion=%1$s unalived up
death.attack.explosion.player=%1$s was unalived up by %2$s
death.attack.fall=%1$s hit the ground and unalived
death.attack.fallingBlock=%1$s was unalived by a falling block
death.attack.fireball=%1$s was unalived with a fireball by %2$s
death.attack.fireball.item=%1$s was unalived with a fireball by %2$s using %3$s
death.attack.fireworks=%1$s went off with a unalive
death.attack.generic=%1$s unalived
death.attack.indirectMagic=%1$s was unalived by %2$s using magic
death.attack.indirectMagic.item=%1$s was unalived by %2$s using %3$s
death.attack.inFire=%1$s unalived in flames
death.attack.inFire.player=%1$s unalived in fire while fighting %2$s
death.attack.inWall=%1$s unalived in a wall
death.attack.lightningBolt=%1$s was unalived by lightning
death.attack.magic=%1$s was unalived by magic
death.attack.magma.player=%1$s walked on the unalive zone due to %2$s
death.attack.mob=%1$s was unalived by %2$s
death.attack.mob.item=%1$s was unalived by %2$s using %3$s
death.attack.onFire=%1$s burned to unalive
death.attack.onFire.player=%1$s was burned to unalive while fighting %2$s
death.attack.outOfWorld=%1$s unalived out of the world
death.attack.player=%1$s was unalived by %2$s
death.attack.player.item=%1$s was unalived by %2$s using %3$s
death.attack.spit=%1$s was unalived from spitballs by %2$s
death.attack.starve=%1$s starved to unalive
death.attack.sweetBerry=%1$s was unalived by a sweet berry bush
death.attack.thorns=%1$s was unalived trying to unalive %2$s
death.attack.thrown=%1$s was pummeled to unalive by %2$s
death.attack.thrown.item=%1$s was pummeled to unalive by %2$s using %3$s
death.attack.trident=%1$s was impaled to unalive by %2$s
death.attack.wither=%1$s unalived away
death.attack.freeze=%1$s froze to unalive
death.attack.sonicBoom=%1$s was unalived by a sonically-charged shriek
death.attack.sonicBoom.player=%1$s was unalived by a sonically-charged shriek while trying to escape %2$s
death.attack.stalactite=%1$s was unalived by a falling stalactite
death.attack.stalagmite=%1$s was unalived on a stalagmite
death.fell.accident.generic=%1$s unalived from a high place
death.fell.accident.ladder=%1$s unalived off a ladder
death.fell.accident.vines=%1$s unalived off some vines
death.fell.accident.water=%1$s unalived out of the water
death.fell.assist=%1$s was doomed to unalive by %2$s
death.fell.assist.item=%1$s was doomed to unalive by %2$s using %3$s
death.fell.finish=%1$s fell too far and was unalived by %2$s
death.fell.finish.item=%1$s fell too far and was unalived by %2$s using %3$s
death.fell.killer=%1$s was doomed to unalive

deathScreen.message=You demonitized!
deathScreen.title=You demonitized!

entity.minecart.name=McLaren Minecart
entity.chest_minecart.name=McLaren Minecart with Villager Chest
entity.command_block_minecart.name=McLaren Minecart with Command Block
entity.furnace_minecart.name=McLaren Minecart with Pista Furnace
entity.hopper_minecart.name=McLaren Minecart with Witch Hopper
entity.tnt_minecart.name=McLaren Minecart with TNT
entity.chest_boat.name=Boat with Villager Chest
entity.chest_raft.name=Raft with Villager Chest

itemGroup.name.chest=Villager Chests
itemGroup.name.chestboat=Boats with Villager Chest
itemGroup.name.minecart=McLaren Minecarts

item.boat.oak.name=Jord GT Oak Boat
item.leather_boots.name=QC Leather Boots
item.leather_chestplate.name=QC Leather Chestplate
item.leather_helmet.name=QC Leather Helmet
item.diamond_helmet.name=Bluephones Diamond Helmet
item.leather_leggings.name=QC Leather Leggings
item.diamond_leggings.name=QC Diamond Leggings
item.minecart.name=McLaren Minecart
item.chest_minecart.name=McLaren Minecart with Villager Chest
item.command_block_minecart.name=McLaren Minecart with Command Block
item.minecartFurnace.name=McLaren Minecart with Pista Furnace
item.hopper_minecart.name=McLaren Minecart with Witch Hopper
item.tnt_minecart.name=McLaren Minecart with TNT
item.trident.name=Fork Trident
item.totem.name=Totem of Un-unaliving
item.chest_boat.oak.name=Jord GT Oak Boat with Villager Chest
item.chest_boat.spruce.name=Spruce Boat with Villager Chest
item.chest_boat.birch.name=Birch Boat with Villager Chest
item.chest_boat.jungle.name=Jungle Boat with Villager Chest
item.chest_boat.acacia.name=Acacia Boat with Villager Chest
item.chest_boat.big_oak.name=Dark Oak Boat with Villager Chest
item.chest_boat.mangrove.name=Mangrove Boat with Villager Chest
item.chest_boat.bamboo.name=Bamboo Raft with Villager Chest
item.chest_boat.cherry.name=Cherry Boat with Villager Chest
item.turtle_helmet.name=Jimmy's Turtle Shell

tile.chest.name=Villager Chest
tile.ender_chest.name=Wandering Trader Ender Chest
tile.trapped_chest.name=Trapped Villager Chest
tile.enderChest.name=Wandering Trader Ender Chest
tile.furnace.name=Pista Furnace
tile.barrel.name=Pillager Barrel
tile.hopper.name=Witch Hopper

tips.game.1=Jordan wrote "How to Kill a Slime" in the official Minecraft "Essential Handbook."
tips.game.2=“Fallen Kingdom” was featured in YouTube Rewind 2012.
tips.game.3=Jordan has over 3.8 billion views.
tips.game.4=Jordan had an exclusive panel at Minecon 2012.
tips.game.5=Jordan made a game called “Fortress Fury.” Which has since been shut down.
tips.game.6=Pizza Hut made a CaptainSparklez brand pizza.
tips.game.7=Jordan once was able to ride a unicycle.
tips.game.8=Jordan’s middle name is Allencooper.
tips.game.9=Jordan’s original YouTube channel was ProsDONTtalkSHIT, where he posted Call of Duty videos, and worked for Machinima. He created his new channel, CaptainSparklez, on July 23rd, 2010.
tips.game.10=“TNT”, a parody of “Dynamite” by Taio Cruz, was posted on February 26th, 2011.
tips.game.11=Jordan wrote "My First Day in Minecraft" in the official Minecraft "Essential Handbook."
tips.game.12=Jordan was born in Los Angeles, California.
tips.game.13=On November 1st, 2014, Jordan announced his family is Jewish in a Mianite stream.
tips.game.14=Jordan used to always wear blank black shirts, his reasoning was because he liked blank shirts that are black.
tips.game.15=Jordan switched his major from chemical engineering to computer science.
tips.game.16=“Fallen Kingdom” was posted on April 1st, 2012.
tips.game.17=“Fallen Kingdom” was sung by TryHardNinja.
tips.game.18=“Fallen Kingdom” is a total of four minutes and forty-seven seconds long.
tips.game.19=The beat never dropped in CaptainSparklez’s animation “Harlem Shake v. Minecraft.”
tips.game.20=CaptainSpeaklez has reached 10 million subscribers multiple times due to YouTube removing subscriptions on inactive accounts.
tips.game.21=Jordan’s birthday is on February 10th.
tips.game.22=On October 12th, 2020, Dream tweeted to start a campaign to get CaptainSparklez to 11 million.
tips.game.23=People purposely spell Jardon Maroon’s name wrong.
tips.game.24=You can buy Quality Content merch at qualitycontent.com.
tips.game.25=You can buy CaptainSparklez merch at represent.com/store/captainsparklez.
tips.game.26=Jordan is deathly afraid of needles.
tips.game.27=Jordan is deathly afraid of elevators.
tips.game.28=Jordan created the HummingShark.
tips.game.29=Jordan’s first words on the CaptainSparklez channel were, “Hello ladies, this is your captain speaking.”
tips.game.30=On the CaptainSparklez channel, the first video, “Your Captain is Speaking,” was uploaded on July 23rd, 2010.
tips.game.31=On the ProsDONTtalkSHIT channel, the first video, “Highrise FFA Sniping MW2 Gameplay w/ Commentary,” was uploaded on March 20th, 2010.
tips.game.32=Jordan’s first words on the ProsDONTtalkSHIT channel were, “Oh, hello there, my name is Jordan.”
tips.game.33=On the CaptainSparklez 2 channel, the first video, “Minecraft Mianite: Season 2 Episode 86,” was uploaded on May 16th, 2015.
tips.game.34=Jordan’s first words on the CaptainSparklez 2 channel were, “Alright, what’s going on dudes and welcome back, to a wonderful day in the world of Mianite.”
tips.game.35=On the Jordan Maron channel, the first video, “Checking out the McLaren 720S,” was uploaded on February 25th, 2017.
tips.game.36=Jordan’s first words on the Jordan Maron channel were, “Wow, how do I start this video?”
tips.game.37=On the Jordan Reacts channel, the first video, “WHAT’S IN THE BAG? (Reddit ATBGE #1),” was uploaded on August 21st, 2018.
tips.game.38=Jordan’s first words on the Jordan Reacts channel were, “Welcome to the Jordan Reacts channel here on YouTube, I’m so glad you could make it!”
tips.game.39=On the Jordan Games channel, the first video, “JUMPING OVER TILTED TOWERS in a KART in Fortnite,” was uploaded on September 26th, 2018.
tips.game.40=Jordan’s first words on the Jordan Games channel were, “Alright, here’s what I’m thinking.”
tips.game.41=On the Maron Music channel, the first video, “WE ARE FURY - Fade Away (feat. Tallyn),” was uploaded on June 1st, 2016.
tips.game.42=On the Jordan Lifts channel, the first video, “Upper Body Home Workout w/ Snatches,” was uploaded on April 16th, 2020.
tips.game.43=Jordan’s first words on the Jordan Lifts channel were, “Welcome, to the first ever workout stream.”
tips.game.44=On the Fortnite Cinema channel, the first video, “SHOPPING CART SHOWDOWN - Fortnite Short Film,” was uploaded on June 9th, 2018.
tips.game.45=In sixth grade, Jordan got the lead male role for the play “Annie.”
tips.game.46=You can follow @CaptainSparklez on Twitter.
tips.game.47=You can follow @jordanmaron on Instagram.
tips.game.48=You can subscribe to CaptainSparklez on YouTube.
tips.game.49=You can subscribe to CaptainSparklez 2 on YouTube.
tips.game.50=You can follow u/CaptainSparklez on Reddit.
tips.game.51=You can join r/CaptainSparklez on Reddit.
tips.game.52=You can follow @CaptainSparklez on Twitch.
tips.game.53=The 10th anniversary for “Revenge” took place on August 19th, 2021.
tips.game.54=Jordan started as a Call of Duty YouTuber.
tips.game.55=“Minecraft Style” was removed due to copyright, it was later reuploaded with a different instrumental.
tips.game.56=“Creeper, Aw man!”
tips.game.57=“Minecraft Style” has been removed from YouTube twice.
tips.game.58=It took Jordan 8 years to upload a new video on ProsDONTtalkSHIT after he transferred to Minecraft Videos, which resulted in his new main channel, CaptainSparklez.
tips.game.59=“Dragonhearted” is an original song.
tips.game.60=“Dragonhearted” was released on November 19th, 2016.
tips.game.61=“Dragonhearted” is five minutes and thirty-one seconds long.
tips.game.62=These facts were incorporated by muddyCookie.
tips.game.63=After competing in 22 Minecraft Championship Events, held by Noxcrew, Jordan finally won on May 28th, 2022.
tips.game.64=The Winners: Purpled, TommyInnit, TheOrianSound, and CaptainSparklez were on the Pink Parrots team in Minecraft Championship 22.
tips.game.65=Jordan went to Dodgebolt in Minecraft Championship 4 times before he finally won.
tips.game.66=Jordan has played in Minecraft Monday, Minecraft Saturday, and Minecraft Championship.
tips.game.67=Jordan had a curse in Minecraft Champtionship, where he got 3rd place 7 times before he finally won.
tips.game.68=ThermicWaffle is the author of the CapPack.
tips.game.69=muddyCookie is the compiler of the Bedrock CapPack.
tips.game.70=Vist thermic.icu/cappack to learn more about the CapPack!
tips.game.71=Revenge is a parody of Usher's "DJ Got Us Fallin' In Love"
tips.game.72=Jordan asked, "What is a minion vore?" on SMPLive.
tips.game.73=This is game tip number 73.
tips.game.74=Jordan was brought on to the Mineplex team as a promotional partner for about a year.
tips.game.75=Back in 2013, "CaptainSpaklez" was considered the most popular Minecraft seed on Pocket Edition.
tips.game.76=Jordan usually starts with the 19th most popular post on Reddit reaction videos.
tips.game.77=Jordan attended Santa Barbara High School
tips.game.78=Jordan attended the University of California, Santa Barbara.