chestScreen.header.large=Large Villager Chest
chestScreen.header.small=Villager Chest

container.barrel=Pillager Barrel
container.chest=Villager Chest
container.chestDouble=Large Villager Chest
container.enderchest=Wandering Trader Ender Chest
container.furnace=Pista Furnace
container.hopper=Witch Hopper

death.attack.anvil=%1$s was unalived by a falling anvil
death.attack.arrow.item=%1$s was unalived with an arrow by %2$s using %3$s
death.attack.arrow=%1$s was unalived with an arrow by %2$s
death.attack.bullet=%1$s was sniped by %2$s and unalived
death.attack.cactus.player=%1$s unalived by a cactus whilst trying to escape %2$s
death.attack.cactus=%1$s was pricked to unalive
death.attack.drown.player=%1$s unalived in water whilst trying to escape %2$s
death.attack.drown=%1$s unalived in water
death.attack.explosion.by.bed=%1$s was unalived because of Intentional Game Design
death.attack.explosion.player=%1$s was unalived up by %2$s
death.attack.explosion=%1$s unalived up
death.attack.fall=%1$s hit the ground and unalived
death.attack.fallingBlock=%1$s was unalived by a falling block
death.attack.fireball.item=%1$s was unalived with a fireball by %2$s using %3$s
death.attack.fireball=%1$s was unalived with a fireball by %2$s
death.attack.fireworks=%1$s went off with an unalive
death.attack.flyIntoWall=%1$s experienced kinetic energy and unalived
death.attack.freeze=%1$s froze to unalive
death.attack.generic=%1$s unalived
death.attack.inFire.player=%1$s unalived in fire whilst fighting %2$s
death.attack.inFire=%1$s unalived in flames
death.attack.inWall=%1$s unalived in a wall
death.attack.indirectMagic.item=%1$s was unalived by %2$s using %3$s
death.attack.indirectMagic=%1$s was unalived by %2$s using magic
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s and unalived
death.attack.lava=%1$s tried to swim in lava and unalived
death.attack.lightningBolt=%1$s was unalived by lightning
death.attack.maceSmash.player.item=%1$s was smashed to unalive by %2$s with %3$s
death.attack.maceSmash.player=%1$s was smashed to unalive by %2$s
death.attack.magic=%1$s was unalived by magic
death.attack.magma.player=%1$s walked on unalive zone due to %2$s
death.attack.magma=%1$s discovered the floor was lava and unalived
death.attack.mob.item=%1$s was unalived by %2$s using %3$s
death.attack.mob=%1$s was unalived by %2$s
death.attack.onFire.player=%1$s was burned to unalive whilst fighting %2$s
death.attack.onFire=%1$s burned to unalive 
death.attack.outOfWorld=%1$s unalived out of the world
death.attack.player.item=%1$s was unalived by %2$s using %3$s
death.attack.player=%1$s was unalived by %2$s
death.attack.sonicBoom.player=%1$s was unalived by a sonically-charged shriek whilst trying to escape %2$s
death.attack.sonicBoom=%1$s was unalived by a sonically-charged shriek
death.attack.spit=%1$s was spitballed to unalive by %2$s
death.attack.stalactite=%1$s was unalived by a falling stalactite
death.attack.stalagmite=%1$s was unalived on a stalagmite
death.attack.starve=%1$s starved to unalive
death.attack.sweetBerry=%1$s was poked to unalive by a sweet berry bush
death.attack.thorns=%1$s was unalived trying to unalive %2$s
death.attack.thrown.item=%1$s was pummeled to unalive by %2$s using %3$s
death.attack.thrown=%1$s was pummeled to unalive by %2$s
death.attack.trident=%1$s was impaled to unalive by %2$s
death.attack.wither=%1$s unalived away

death.fell.accident.generic=%1$s unalived from a high place
death.fell.accident.ladder=%1$s unalived off a ladder
death.fell.accident.vines=%1$s unalived off some vines
death.fell.accident.water=%1$s unalived out of the water
death.fell.assist.item=%1$s was doomed to unalive by %2$s using %3$s
death.fell.assist=%1$s was doomed to unalive by %2$s
death.fell.finish.item=%1$s fell too far and was unalived by %2$s using %3$s
death.fell.finish=%1$s fell too far and was unalived by %2$s
death.fell.killer=%1$s was doomed to unalive

entity.chest_boat.name=Boat with Villager Chest
entity.chest_minecart.name=McLaren Minecart with Villager Chest
entity.chest_raft.name=Raft with Villager Chest
entity.hopper_minecart.name=McLaren Minecart with Witch Hopper

furnaceScreen.header=Pista Furnace

item.boat.acacia.name=Porsche Boat
item.boat.big_oak.name=Pista Boat
item.boat.birch.name=Fiesta Boat
item.boat.cherry.name=Ferrari Boat
item.boat.jungle.name=Porsche Boat
item.boat.mangrove.name=McLaren Boat
item.boat.oak.name=Jord GT Boat
item.boat.pale_oak.name=Jord GT Boat
item.boat.spruce.name=McLaren Boat

item.chest_boat.acacia.name=Porsche Boat with Villager Chest
item.chest_boat.bamboo.name=Bamboo Raft with Villager Chest
item.chest_boat.big_oak.name=Pista Boat with Villager Chest
item.chest_boat.birch.name=Fiesta Boat with Villager Chest
item.chest_boat.cherry.name=Ferrari Boat with Villager Chest
item.chest_boat.jungle.name=Porsche Boat with Villager Chest
item.chest_boat.mangrove.name=McLaren Boat with Villager Chest
item.chest_boat.oak.name=Jord GT Boat with Villager Chest
item.chest_boat.pale_oak.name=Jord GT Boat with Villager Chest
item.chest_boat.spruce.name=McLaren Boat with Villager Chest
item.chest_minecart.name=McLaren Minecart with Villager Chest

item.diamond_helmet.name=Bluephones Diamond Helmet
item.diamond_leggings.name=QC Diamond Leggings
item.leather_helmet.name=QC Leather Helmet
item.leather_boots.name=QC Leather Boots
item.leather_chestplate.name=QC Leather Chestplate
item.leather_leggings.name=QC Leather Leggings

item.fish.name=Raw Sharkinghum Cod
item.command_block_minecart.name=McLaren Minecart with Command Block
item.hopper_minecart.name=McLaren Minecart with Witch Hopper
item.minecart.name=McLaren Minecart
item.tnt_minecart.name=McLaren Minecart with TNT

item.totem.name=Totem of Un-unaliving
item.trident.name=Fork Trident
item.turtle_helmet.name=Jimmy's Turtle Shell

tile.barrel.name=Pillager Barrel
tile.chest.name=Villager Chest
tile.enderChest.name=Wandering Trader Ender Chest
tile.ender_chest.name=Wandering Trade Ender Chest
tile.furnace.name=Pista Furnace
tile.trapped_chest.name=Trapped Villager Chest
tile.hopper.name=Witch Hopper

beginnerTips.1=Jordan wrote "How to Kill a Slime" in the official Minecraft "Essential Handbook."
beginnerTips.2=“Fallen Kingdom” was featured in YouTube Rewind 2012.
beginnerTips.3=Jordan has over 3.8 billion views.
beginnerTips.4=Jordan had an exclusive panel at Minecon 2012.
beginnerTips.5=Jordan made a game called “Fortress Fury.” Which has since been shut down.
beginnerTips.6=Pizza Hut made a CaptainSparklez brand pizza.
beginnerTips.7=Jordan once was able to ride a unicycle.
beginnerTips.8=Jordan’s middle name is Allencooper.
beginnerTips.9=Jordan’s original YouTube channel was ProsDONTtalkSHIT, where he posted Call of Duty videos, and worked for Machinima. He created his new channel, CaptainSparklez, on July 23rd, 2010.
beginnerTips.10=“TNT”, a parody of “Dynamite” by Taio Cruz, was posted on February 26th, 2011.
beginnerTips.11=Jordan wrote "My First Day in Minecraft" in the official Minecraft "Essential Handbook."
beginnerTips.12=Jordan was born in Los Angeles, California.

midgameTips.1=On November 1st, 2014, Jordan announced his family is Jewish in a Mianite stream.
midgameTips.2=Jordan used to always wear blank black shirts, his reasoning was because he liked blank shirts that are black.
midgameTips.3=Jordan switched his major from chemical engineering to computer science.
midgameTips.4=“Fallen Kingdom” was posted on April 1st, 2012.
midgameTips.5=“Fallen Kingdom” was sung by TryHardNinja.
midgameTips.6=“Fallen Kingdom” is a total of four minutes and forty-seven seconds long.
midgameTips.7=The beat never dropped in CaptainSparklez’s animation “Harlem Shake v. Minecraft.”
midgameTips.8=CaptainSpeaklez has reached 10 million subscribers multiple times due to YouTube removing subscriptions on inactive accounts.
midgameTips.9=Jordan’s birthday is on February 10th.
midgameTips.10=On October 12th, 2020, Dream tweeted to start a campaign to get CaptainSparklez to 11 million.
midgameTips.11=People purposely spell Jardon Maroon’s name wrong.
midgameTips.12=You can buy Quality Content merch at www.qualitycontent.com.
midgameTips.13=You can buy CaptainSparklez merch at www.represent.com/store/captainsparklez.
midgameTips.14=Jordan is deathly afraid of needles.
midgameTips.15=Jordan is deathly afraid of elevators.
midgameTips.16=Jordan created the HummingShark.
midgameTips.17=Jordan’s first words on the CaptainSparklez channel were, “Hello ladies, this is your captain speaking.”
midgameTips.18=On the CaptainSparklez channel, the first video, “Your Captain is Speaking,” was uploaded on July 23rd, 2010.
midgameTips.19=On the ProsDONTtalkSHIT channel, the first video, “Highrise FFA Sniping MW2 Gameplay w/ Commentary,” was uploaded on March 20th, 2010.
midgameTips.20=Jordan’s first words on the ProsDONTtalkSHIT channel were, “Oh, hello there, my name is Jordan.”
midgameTips.21=On the CaptainSparklez 2 channel, the first video, “Minecraft Mianite: Season 2 Episode 86,” was uploaded on May 16th, 2015.
midgameTips.22=Jordan’s first words on the CaptainSparklez 2 channel were, “Alright, what’s going on dudes and welcome back, to a wonderful day in the world of Mianite.”
midgameTips.23=On the Jordan Maron channel, the first video, “Checking out the McLaren 720S,” was uploaded on February 25th, 2017.
midgameTips.24=Jordan’s first words on the Jordan Maron channel were, “Wow, how do I start this video?”
midgameTips.25=On the Jordan Reacts channel, the first video, “WHAT’S IN THE BAG? (Reddit ATBGE #1),” was uploaded on August 21st, 2018.
midgameTips.26=Jordan’s first words on the Jordan Reacts channel were, “Welcome to the Jordan Reacts channel here on YouTube, I’m so glad you could make it!”
midgameTips.27=On the Jordan Games channel, the first video, “JUMPING OVER TILTED TOWERS in a KART in Fortnite,” was uploaded on September 26th, 2018.
midgameTips.28=Jordan’s first words on the Jordan Games channel were, “Alright, here’s what I’m thinking.”
midgameTips.29=On the Maron Music channel, the first video, “WE ARE FURY - Fade Away (feat. Tallyn),” was uploaded on June 1st, 2016.
midgameTips.30=On the Jordan Lifts channel, the first video, “Upper Body Home Workout w/ Snatches,” was uploaded on April 16th, 2020.
midgameTips.31=Jordan’s first words on the Jordan Lifts channel were, “Welcome, to the first ever workout stream.”
midgameTips.32=On the Fortnite Cinema channel, the first video, “SHOPPING CART SHOWDOWN - Fortnite Short Film,” was uploaded on June 9th, 2018.
midgameTips.33=In sixth grade, Jordan got the lead male role for the play “Annie.”
midgameTips.34=You can follow @CaptainSparklez on X.
midgameTips.35=You can follow @jordanmaron on Instagram.
midgameTips.36=You can subscribe to CaptainSparklez on YouTube.
midgameTips.37=You can subscribe to CaptainSparklez 2 on YouTube.
midgameTips.38=You can follow u/CaptainSparklez on Reddit.
midgameTips.39=You can join r/CaptainSparklez on Reddit.
midgameTips.40=You can follow @CaptainSparklez on Twitch.
midgameTips.41=The 10th anniversary for “Revenge” took place on August 19th, 2021.
midgameTips.42=Jordan started as a Call of Duty YouTuber.
midgameTips.43=“Minecraft Style” was removed due to copyright, it was later reuploaded with a different instrumental.
midgameTips.44=“Creeper, Aw man!”
midgameTips.45=“Minecraft Style” has been removed from YouTube twice.
midgameTips.46=It took Jordan 8 years to upload a new video on ProsDONTtalkSHIT after he transferred to Minecraft Videos, which resulted in his new main channel, CaptainSparklez.
midgameTips.47=“Dragonhearted” is an original song.
midgameTips.48=“Dragonhearted” was released on November 19th, 2016.
midgameTips.49=“Dragonhearted” is five minutes and thirty-one seconds long.
midgameTips.50=These facts were incorporated by muddyCookie.
midgameTips.51=After competing in 22 Minecraft Championship Events, held by Noxcrew, Jordan finally won on May 28th, 2022.
midgameTips.52=The Winners: Purpled, TommyInnit, TheOrianSound, and CaptainSparklez were on the Pink Parrots team in Minecraft Championship 22.
midgameTips.53=Jordan went to Dodgebolt in Minecraft Championship 4 times before he finally won.
midgameTips.54=Jordan has played in Minecraft Monday, Minecraft Saturday, and Minecraft Championship.
midgameTips.55=Jordan had a curse in Minecraft Champtionship, where he got 3rd place 7 times before he finally won.
midgameTips.56=ThermicWaffle is a dev of the CapPack.
midgameTips.57=muddyCookie is a dev of the CapPack.
midgameTips.58=Vist www.cappack.page to learn more about the CapPack!
midgameTips.59=Revenge is a parody of Usher's "DJ Got Us Fallin' In Love"
midgameTips.60=Ludumancer is a dev of the CapPack.
midgameTips.61=Jordan asked, "What is a minion vore?" on SMPLive.
midgameTips.62=This is midgame tip number 62.
midgameTips.63=Jordan was brought on to the Mineplex team as a promotional partner for about a year.
midgameTips.64=Back in 2013, "CaptainSpaklez" was considered the most popular Minecraft seed on Pocket Edition.
midgameTips.65=Jordan usually starts with the 19th most popular post on Reddit reaction videos.
midgameTips.66=Jordan attended Santa Barbara High School
midgameTips.67=Jordan attended the University of California, Santa Barbara.
midgameTips.68=Jordan wrote "How to Kill a Slime" in the official Minecraft "Essential Handbook."
midgameTips.69=“Fallen Kingdom” was featured in YouTube Rewind 2012.

lategameTips.1=Jordan has over 3.8 billion views.
lategameTips.2=Jordan had an exclusive panel at Minecon 2012.
lategameTips.3=Jordan made a game called “Fortress Fury.” Which has since been shut down.
lategameTips.4=Pizza Hut made a CaptainSparklez brand pizza.
lategameTips.5=Jordan once was able to ride a unicycle.
lategameTips.6=Jordan’s middle name is Allencooper.
lategameTips.7=Jordan’s original YouTube channel was ProsDONTtalkSHIT, where he posted Call of Duty videos, and worked for Machinima. He created his new channel, CaptainSparklez, on July 23rd, 2010.
lategameTips.8=“TNT”, a parody of “Dynamite” by Taio Cruz, was posted on February 26th, 2011.
lategameTips.9=Jordan wrote "My First Day in Minecraft" in the official Minecraft "Essential Handbook."
lategameTips.10=Jordan was born in Los Angeles, California.
lategameTips.11=On November 1st, 2014, Jordan announced his family is Jewish in a Mianite stream.
lategameTips.12=Jordan used to always wear blank black shirts, his reasoning was because he liked blank shirts that are black.
lategameTips.13=Jordan switched his major from chemical engineering to computer science.
lategameTips.14=“Fallen Kingdom” was posted on April 1st, 2012.
lategameTips.15=“Fallen Kingdom” was sung by TryHardNinja.
lategameTips.16=“Fallen Kingdom” is a total of four minutes and forty-seven seconds long.
lategameTips.17=The beat never dropped in CaptainSparklez’s animation “Harlem Shake v. Minecraft.”
lategameTips.18=CaptainSpeaklez has reached 10 million subscribers multiple times due to YouTube removing subscriptions on inactive accounts.
lategameTips.19=Jordan’s birthday is on February 10th.
lategameTips.20=On October 12th, 2020, Dream tweeted to start a campaign to get CaptainSparklez to 11 million.
lategameTips.21=People purposely spell Jardon Maroon’s name wrong.
lategameTips.22=You can buy Quality Content merch at www.qualitycontent.com.
lategameTips.23=You can buy CaptainSparklez merch at www.represent.com/store/captainsparklez.
lategameTips.24=Jordan is deathly afraid of needles.
lategameTips.25=Jordan is deathly afraid of elevators.
lategameTips.26=Jordan created the HummingShark.
lategameTips.27=Jordan’s first words on the CaptainSparklez channel were, “Hello ladies, this is your captain speaking.”

tips.creative.1=Credit for some textures to: 2CATteam!
tips.creative.2=Credit for some textures to: ArcticJR!
tips.creative.3=Credit for some textures to: AstralOrdana!
tips.creative.4=Credit for some textures to: Colcifer!
tips.creative.5=Credit for some textures to: CorporalBLOBER!
tips.creative.6=Credit for some textures to: CraftMancer!
tips.creative.7=Credit for some textures to: Devystator!
tips.creative.8=Credit for some textures to: Henzoid!
tips.creative.9=Credit for some textures to: JonathanPT!
tips.creative.10=Credit for some textures to: KR1dude!
tips.creative.11=Credit for some textures to: LightsaberLuke!
tips.creative.12=Credit for some textures to: Malbanana!
tips.creative.13=Credit for some textures to: Milk Me Mario!
tips.creative.14=Credit for some textures to: Petercat!
tips.creative.15=Credit for some textures to: Raini01!
tips.creative.16=Credit for some textures to: SavitarianTwitch!
tips.creative.17=Credit for some textures to: ThermicWaffle!
tips.creative.18=Credit for some textures to: TrueBlue500!
tips.creative.19=Credit for some textures to: cliff0428!
tips.creative.20=Credit for some textures to: muddyCookie!
tips.creative.21=Credit for some textures to: platypus_lord1!
tips.creative.22=Credit for some textures to: supacreepa!
tips.creative.23=Credit for some textures to: Ludumancer!

tips.realms.1=On the CaptainSparklez channel, the first video, “Your Captain is Speaking,” was uploaded on July 23rd, 2010.
tips.realms.2=On the ProsDONTtalkSHIT channel, the first video, “Highrise FFA Sniping MW2 Gameplay w/ Commentary,” was uploaded on March 20th, 2010.
tips.realms.3=Jordan’s first words on the ProsDONTtalkSHIT channel were, “Oh, hello there, my name is Jordan.”
tips.realms.4=On the CaptainSparklez 2 channel, the first video, “Minecraft Mianite: Season 2 Episode 86,” was uploaded on May 16th, 2015.
tips.realms.5=Jordan’s first words on the CaptainSparklez 2 channel were, “Alright, what’s going on dudes and welcome back, to a wonderful day in the world of Mianite.”
tips.realms.6=On the Jordan Maron channel, the first video, “Checking out the McLaren 720S,” was uploaded on February 25th, 2017.
tips.realms.7=Jordan’s first words on the Jordan Maron channel were, “Wow, how do I start this video?”
tips.realms.8=On the Jordan Reacts channel, the first video, “WHAT’S IN THE BAG? (Reddit ATBGE #1),” was uploaded on August 21st, 2018.

tips.edu.1=Jordan’s first words on the Jordan Reacts channel were, “Welcome to the Jordan Reacts channel here on YouTube, I’m so glad you could make it!”
tips.edu.2=On the Jordan Games channel, the first video, “JUMPING OVER TILTED TOWERS in a KART in Fortnite,” was uploaded on September 26th, 2018.
tips.edu.3=Jordan’s first words on the Jordan Games channel were, “Alright, here’s what I’m thinking.”
tips.edu.4=On the Maron Music channel, the first video, “WE ARE FURY - Fade Away (feat. Tallyn),” was uploaded on June 1st, 2016.
tips.edu.5=On the Jordan Lifts channel, the first video, “Upper Body Home Workout w/ Snatches,” was uploaded on April 16th, 2020.
tips.edu.6=Jordan’s first words on the Jordan Lifts channel were, “Welcome, to the first ever workout stream.”
tips.edu.7=On the Fortnite Cinema channel, the first video, “SHOPPING CART SHOWDOWN - Fortnite Short Film,” was uploaded on June 9th, 2018.
tips.edu.8=In sixth grade, Jordan got the lead male role for the play “Annie.”
tips.edu.9=You can follow @CaptainSparklez on X.
tips.edu.10=You can follow @jordanmaron on Instagram.
tips.edu.11=You can subscribe to CaptainSparklez on YouTube.
tips.edu.12=You can subscribe to CaptainSparklez 2 on YouTube.
tips.edu.13=You can follow u/CaptainSparklez on Reddit.
tips.edu.14=You can join r/CaptainSparklez on Reddit.
tips.edu.15=You can follow @CaptainSparklez on Twitch.
tips.edu.16=The 10th anniversary for “Revenge” took place on August 19th, 2021.
tips.edu.17=Jordan started as a Call of Duty YouTuber.
tips.edu.18=“Minecraft Style” was removed due to copyright, it was later reuploaded with a different instrumental.
tips.edu.19=“Minecraft Style” has been removed from YouTube twice.
tips.edu.20=It took Jordan 8 years to upload a new video on ProsDONTtalkSHIT after he transferred to Minecraft Videos, which resulted in his new main channel, CaptainSparklez.
tips.edu.21=“Dragonhearted” is an original song.
tips.edu.22=“Dragonhearted” was released on November 19th, 2016.
tips.edu.23=“Dragonhearted” is five minutes and thirty-one seconds long.
tips.edu.24=These facts were incorporated by muddyCookie.
tips.edu.25=After competing in 22 Minecraft Championship Events, held by Noxcrew, Jordan finally won on May 28th, 2022.
tips.edu.26=The Winners: Purpled, TommyInnit, TheOrianSound, and CaptainSparklez were on the Pink Parrots team in Minecraft Championship 22.
tips.edu.27=Jordan went to Dodgebolt in Minecraft Championship 4 times before he finally won.
tips.edu.28=Jordan has played in Minecraft Monday, Minecraft Saturday, and Minecraft Championship.
tips.edu.29=Jordan had a curse in Minecraft Champtionship, where he got 3rd place 7 times before he finally won.
tips.edu.30=ThermicWaffle is a dev of the CapPack.