action.hint.exit.minecart=Tap jump to exit the mcLaren minecart
action.hint.exit.scheme.minecart=Tap dismount to exit the mcLaren minecart
action.hint.exit.console.minecart=Press :_input_key.jump: to exit the mcLaren minecart

chestScreen.header.large=Large Villager Chest
chestScreen.header.small=Villager Chest
furnaceScreen.header=Pista Furnace

container.chest=Villager Chest
container.chestDouble=Large Villager Chest
container.enderchest=Wandering Trader Ender Chest
container.furnace=Pista Furnace
container.hopper=Item Witch Hopper
container.minecart=McLaren Minecart
container.barrel=Pillager Barrel

death.attack.anvil=%1$s was unalived by a falling anvil
death.attack.arrow=%1$s was unalived with an arrow by %2$s
death.attack.arrow.item=%1$s was unalived with an arrow by %2$s using %3$s
death.attack.bullet=%1$s was unalived with a bullet by %2$s
death.attack.cactus=%1$s was pricked to unalive
death.attack.cactus.player=%1$s was unalived by a cactus while trying to escape %2$s
death.attack.drown=%1$s unalived in water
death.attack.drown.player=%1$s unalived in water while trying to escape %2$s
death.attack.explosion=%1$s unalived up
death.attack.explosion.player=%1$s was unalived up by %2$s
death.attack.fall=%1$s hit the ground and unalived
death.attack.fallingBlock=%1$s was unalived by a falling block
death.attack.fireball=%1$s was unalived with a fireball by %2$s
death.attack.fireball.item=%1$s was unalived with a fireball by %2$s using %3$s
death.attack.fireworks=%1$s went off with a unalive
death.attack.generic=%1$s unalived
death.attack.indirectMagic=%1$s was unalived by %2$s using magic
death.attack.indirectMagic.item=%1$s was unalived by %2$s using %3$s
death.attack.inFire=%1$s unalived in flames
death.attack.inFire.player=%1$s unalived in fire while fighting %2$s
death.attack.inWall=%1$s unalived in a wall
death.attack.lightningBolt=%1$s was unalived by lightning
death.attack.magic=%1$s was unalived by magic
death.attack.magma.player=%1$s walked on the unalive zone due to %2$s
death.attack.mob=%1$s was unalived by %2$s
death.attack.mob.item=%1$s was unalived by %2$s using %3$s
death.attack.onFire=%1$s burned to unalive
death.attack.onFire.player=%1$s was burned to unalive while fighting %2$s
death.attack.outOfWorld=%1$s unalived out of the world
death.attack.player=%1$s was unalived by %2$s
death.attack.player.item=%1$s was unalived by %2$s using %3$s
death.attack.spit=%1$s was unalived from spitballs by %2$s
death.attack.starve=%1$s starved to unalive
death.attack.sweetBerry=%1$s was unalived by a sweet berry bush
death.attack.thorns=%1$s was unalived trying to unalive %2$s
death.attack.thrown=%1$s was pummeled to unalive by %2$s
death.attack.thrown.item=%1$s was pummeled to unalive by %2$s using %3$s
death.attack.trident=%1$s was impaled to unalive by %2$s
death.attack.wither=%1$s unalived away
death.attack.freeze=%1$s froze to unalive
death.attack.sonicBoom=%1$s was unalived by a sonically-charged shriek
death.attack.sonicBoom.player=%1$s was unalived by a sonically-charged shriek while trying to escape %2$s
death.attack.stalactite=%1$s was unalived by a falling stalactite
death.attack.stalagmite=%1$s was unalived on a stalagmite
death.fell.accident.generic=%1$s unalived from a high place
death.fell.accident.ladder=%1$s unalived off a ladder
death.fell.accident.vines=%1$s unalived off some vines
death.fell.accident.water=%1$s unalived out of the water
death.fell.assist=%1$s was doomed to unalive by %2$s
death.fell.assist.item=%1$s was doomed to unalive by %2$s using %3$s
death.fell.finish=%1$s fell too far and was unalived by %2$s
death.fell.finish.item=%1$s fell too far and was unalived by %2$s using %3$s
death.fell.killer=%1$s was doomed to unalive

deathScreen.message=You demonitized!
deathScreen.title=You demonitized!

entity.minecart.name=McLaren Minecart
entity.chest_minecart.name=McLaren Minecart with Villager Chest
entity.command_block_minecart.name=McLaren Minecart with Command Block
entity.furnace_minecart.name=McLaren Minecart with Pista Furnace
entity.hopper_minecart.name=McLaren Minecart with Witch Hopper
entity.tnt_minecart.name=McLaren Minecart with TNT
entity.chest_boat.name=Boat with Villager Chest
entity.chest_raft.name=Raft with Villager Chest

itemGroup.name.chest=Villager Chests
itemGroup.name.chestboat=Boats with Villager Chest
itemGroup.name.minecart=McLaren Minecarts

item.boat.oak.name=Jord GT Oak Boat
item.leather_boots.name=QC Leather Boots
item.leather_chestplate.name=QC Leather Chestplate
item.leather_helmet.name=QC Leather Helmet
item.diamond_helmet.name=Bluephones Diamond Helmet
item.leather_leggings.name=QC Leather Leggings
item.diamond_leggings.name=QC Diamond Leggings
item.minecart.name=McLaren Minecart
item.chest_minecart.name=McLaren Minecart with Villager Chest
item.command_block_minecart.name=McLaren Minecart with Command Block
item.minecartFurnace.name=McLaren Minecart with Pista Furnace
item.hopper_minecart.name=McLaren Minecart with Witch Hopper
item.tnt_minecart.name=McLaren Minecart with TNT
item.trident.name=Fork Trident
item.totem.name=Totem of Un-unaliving
item.chest_boat.oak.name=Jord GT Oak Boat with Villager Chest
item.chest_boat.spruce.name=Spruce Boat with Villager Chest
item.chest_boat.birch.name=Birch Boat with Villager Chest
item.chest_boat.jungle.name=Jungle Boat with Villager Chest
item.chest_boat.acacia.name=Acacia Boat with Villager Chest
item.chest_boat.big_oak.name=Dark Oak Boat with Villager Chest
item.chest_boat.mangrove.name=Mangrove Boat with Villager Chest
item.chest_boat.bamboo.name=Bamboo Raft with Villager Chest
item.chest_boat.cherry.name=Cherry Boat with Villager Chest
item.turtle_helmet.name=Jimmy's Turtle Shell

tile.chest.name=Villager Chest
tile.ender_chest.name=Wandering Trader Ender Chest
tile.trapped_chest.name=Trapped Villager Chest
tile.enderChest.name=Wandering Trader Ender Chest
tile.furnace.name=Pista Furnace
tile.barrel.name=Pillager Barrel
tile.hopper.name=Witch Hopper

beginnerTips.1=Jordan wrote "How to Kill a Slime" in the official Minecraft "Essential Handbook."
beginnerTips.2=“Fallen Kingdom” was featured in YouTube Rewind 2012.
beginnerTips.3=Jordan has over 3.8 billion views.
beginnerTips.4=Jordan had an exclusive panel at Minecon 2012.
beginnerTips.5=Jordan made a game called “Fortress Fury,” which has since been shut down.
beginnerTips.6=Pizza Hut made a CaptainSparklez brand pizza.
beginnerTips.7=Jordan once was able to ride a unicycle.
beginnerTips.8=Jordan’s middle name is Allencooper.
beginnerTips.9=Jordan’s original YouTube channel was ProsDONTtalkSHIT, where he posted Call of Duty videos, and worked for Machinima. He created his new channel, CaptainSparklez, on July 23rd, 2010.
beginnerTips.10=“TNT”, a parody of “Dynamite” by Taio Cruz, was posted on February 26th, 2011.
beginnerTips.11=Jordan wrote "My First Day in Minecraft" in the official Minecraft "Essential Handbook."
beginnerTips.12=Jordan was born in Los Angeles, California.

midgameTips.1=On November 1st, 2014, Jordan announced his family is Jewish in a Mianite stream.
midgameTips.2=Jordan used to always wear blank black shirts, his reasoning was because he liked blank shirts, that are black.
midgameTips.3=Jordan switched his major from chemical engineering to computer science.
midgameTips.4=“Fallen Kingdom” was posted on April 1st, 2012.
midgameTips.5=“Fallen Kingdom” was sung by TryHardNinja.
midgameTips.6=“Fallen Kingdom” is a total of four minutes and forty-seven seconds long.
midgameTips.7=The beat never dropped in CaptainSparklez’s animation “Harlem Shake v. Minecraft.”
midgameTips.8=CaptainSpeaklez has reached 10 million subscribers multiple times due to YouTube removing subscriptions on inactive accounts.
midgameTips.9=Jordan’s birthday is on February 10th.
midgameTips.10=On October 12th, 2020, Dream tweeted to start a campaign to get CaptainSparklez to 11 million.
midgameTips.11=People purposely spell Jardon Maroon’s name wrong.
midgameTips.12=You can buy Quality Content merch at qualitycontent.com.
midgameTips.13=You can get a server from Apex Hosting.
midgameTips.14=Jordan is deathly afraid of needles.
midgameTips.15=Jordan is deathly afraid of elevators.
midgameTips.16=Jordan created the HummingShark.
midgameTips.17=Jordan’s first words on the CaptainSparklez channel were, “Hello ladies, this is your captain speaking.”
midgameTips.18=On the CaptainSparklez channel, the first video, “Your Captain is Speaking,” was uploaded on July 23rd, 2010.
midgameTips.19=On the ProsDONTtalkSHIT channel, the first video, “Highrise FFA Sniping MW2 Gameplay w/ Commentary,” was uploaded on March 20th, 2010.
midgameTips.20=Jordan’s first words on the ProsDONTtalkSHIT channel were, “Oh, hello there, my name is Jordan.”
midgameTips.21=On the CaptainSparklez 2 channel, the first video, “Minecraft Mianite: Season 2 Episode 86,” was uploaded on May 16th, 2015.
midgameTips.22=Jordan’s first words on the CaptainSparklez 2 channel were, “Alright, what’s going on dudes and welcome back, to a wonderful day in the world of Mianite.”
midgameTips.23=On the Jordan Maron channel, the first video, “Checking out the McLaren 720S,” was uploaded on February 25th, 2017.
midgameTips.24=Jordan’s first words on the Jordan Maron channel were, “Wow, how do I start this video?”
midgameTips.25=On the Jordan Reacts channel, the first video, “WHAT’S IN THE BAG? (Reddit ATBGE #1),” was uploaded on August 21st, 2018.
midgameTips.26=Jordan’s first words on the Jordan Reacts channel were, “Welcome to the Jordan Reacts channel here on YouTube, I’m so glad you could make it!”
midgameTips.27=On the Jordan Games channel, the first video, “JUMPING OVER TILTED TOWERS in a KART in Fortnite,” was uploaded on September 26th, 2018.
midgameTips.28=Jordan’s first words on the Jordan Games channel were, “Alright, here’s what I’m thinking.”
midgameTips.29=On the Maron Music channel, the first video, “WE ARE FURY - Fade Away (feat. Tallyn),” was uploaded on June 1st, 2016.
midgameTips.30=On the Jordan Lifts channel, the first video, “Upper Body Home Workout w/ Snatches,” was uploaded on April 16th, 2020.
midgameTips.31=Jordan’s first words on the Jordan Lifts channel were, “Welcome, to the first ever workout stream.”
midgameTips.32=In sixth grade, Jordan got the lead male role for the play “Annie.”
midgameTips.33=On the Fortnite Cinema channel, the first video, “SHOPPING CART SHOWDOWN - Fortnite Short Film,” was uploaded on June 9th, 2018.
midgameTips.34=You can follow @CaptainSparklez on X.
midgameTips.35=You can follow @jordanmaron on Instagram.
midgameTips.36=You can subscribe to CaptainSparklez on YouTube.
midgameTips.37=You can subscribe to CaptainSparklez 2 on YouTube.
midgameTips.38=You can follow u/CaptainSparklez on Reddit.
midgameTips.39=You can join r/CaptainSparklez on Reddit.
midgameTips.40=You can follow @CaptainSparklez on Twitch.
midgameTips.41=The 10th anniversary for “Revenge” took place on August 19th, 2021.
midgameTips.42=Jordan started as a Call of Duty YouTuber.
midgameTips.43=“Minecraft Style” was removed due to copyright, it was later reuploaded with a different instrumental.
midgameTips.44=“Creeper, Aw man!”
midgameTips.45=“Minecraft Style” has been removed from YouTube twice.
midgameTips.46=It took Jordan 8 years to upload a new video on ProsDONTtalkSHIT after he transferred to Minecraft Videos, which resulted in his new main channel, CaptainSparklez.
midgameTips.47=“Dragonhearted” is an original song.
midgameTips.48=“Dragonhearted” was released on November 19th, 2016.
midgameTips.49=“Dragonhearted” is five minutes and thirty-one seconds long.
midgameTips.50=These facts were incorporated by muddyCookie.
midgameTips.51=After competing in 22 Minecraft Championship Events, held by Noxcrew, Jordan finally won on May 28th, 2022.
midgameTips.52=The Winners: Purpled, TommyInnit, TheOrianSound, and CaptainSparklez were on the Pink Parrots team in Minecraft Championship 22.
midgameTips.53=Jordan went to Dodgebolt in Minecraft Championship 4 times before he finally won.
midgameTips.54=Jordan has played in Minecraft Monday, Minecraft Saturday, and Minecraft Championship.
midgameTips.55=Jordan had a curse in Minecraft Champtionship, where he got 3rd place 7 times before he finally won.
midgameTips.56=ThermicWaffle is the lead of the CapPack.
midgameTips.57=muddyCookie is the co-loead of the Bedrock CapPack.
midgameTips.58=Vist cappack.page to learn more about the CapPack.
midgameTips.59=Revenge is a parody of Usher's "DJ Got Us Fallin' In Love."
midgameTips.60=Jordan asked, "What is a minion vore?" on SMPLive.
midgameTips.61=Jordan was brought on to the Mineplex team as a promotional partner for about a year.
midgameTips.62=Back in 2013, "CaptainSpaklez" was considered the most popular Minecraft seed on Pocket Edition.
midgameTips.63=Jordan usually starts with the 19th most popular post on Reddit reaction videos.
midgameTips.64=Jordan attended Santa Barbara High School.
midgameTips.65=Jordan attended the University of California, Santa Barbara.
midgameTips.66=If you search “Minecraft” on Google, there is a picture of Jordan under the Wikipedia result.
midgameTips.67=Jordan is the HOA on SDMP.
midgameTips.68=DanTDM accidentally killed CaptainSpaklez in Minecraft: Story Mode by pressing the button under the table.
midgameTips.69=This is game tip number 69.

lategameTips.1=Jordon was featured, as CaptainSpaklez, in Minecraft: Story Mode Episode 6, “A Portal to Mystery”.
lategameTips.2=Ivor, from Minecraft: Story Mode, mistakes CaptainSparklez for an actual captain.
lategameTips.3=CaptainSparklez is guaranteed to die in Minecraft: Story Mode.
lategameTips.4=Jordons favorite Pokémon is Charizard.
lategameTips.5=As of August 2023, Kara and Jordon are currently living together.
lategameTips.6=Jordan doesn’t like to talk about politics on his channels.
lategameTips.7=Jordan was a voice actor in the Minecraft adventure map, “Deep Space Turtle Chase.”
lategameTips.8=When asked if he had 24 hours left to live, Jordan said, “I would probably take a couple hours to come to terms with my situation, while stuffing my face with the best food the immediate vicinity has to offer. Then maybe go for a drive, come back, let food settle, go for one rep maxes on every exercise, eat more food, then probably be tired and want to sleep.”
lategameTips.9=Jordan regrets not making multiple channels sooner.
lategameTips.10=Jordan loves that he is able to work from home.
lategameTips.11=The king and his son from Fallen Kingdom are canonically called “King” and “Hero.”
lategameTips.12=On August 4th, 2019, Jordan filmed a YouTuber’s React, ate a sandwich, and posted an AMA on r/CaptainSparklez.
lategameTips.13=One of Jordan’s favorite fan experiences was when a fan asked his dad to allow Jordan to drive a McLaren 720 for the first time.
lategameTips.14=As of 2019, Jordan still thinks one of the funniest things that happened was playing Minecraft with Nick and Mark, 9 years before, and he accidentally burned down their house with lava. He said, “it still haunts me, I wasn’t recording.”
lategameTips.15=If Jordan had to leave California, he said Austin, Texas would be tempting to move to.
lategameTips.16=Jordan would never get a pink car.
lategameTips.17=Jordan only made it 1 year into his engineering major.
lategameTips.18=According to Jordan’s AMA, his favorite Minecraft block is a Diamond Block.
lategameTips.19=Of Markiplier’s friends and collaborators, Jordan is considered the shortest.
lategameTips.20=Jordan is 5 feet and 7 inches tall.
lategameTips.21=”Revenge 2” was posted on April 1, 2024.
lategameTips.22=In “Revenge 2,” Jordan and TryHardNinja switched roles.
lategameTips.23=The CapPack was started in April 2020.
lategameTips.24=You can download the CapPack from Planet Minecraft.
lategameTips.25=You can download the CapPack from CurseForge.
lategameTips.26=You can download the CapPack from Modrinth.
lategameTips.27=You can download the CapPack from GitHub.