{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"boxes": [
				{"coordinates": [-8, 3, -16, 16, 6, 2], "textureOffset": [0, 27]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15],
			"boxes": [
				{"coordinates": [-9, 3, 14, 18, 6, 2], "textureOffset": [0, 19]},
				{"coordinates": [-5, 9, 14, 2, 2, 2], "textureOffset": [120, 6]},
				{"coordinates": [3, 9, 14, 2, 2, 2], "textureOffset": [112, 6]},
				{"coordinates": [-7, 11, 14, 14, 2, 4], "textureOffset": [92, 0]},
				{"coordinates": [-3, 5, 16, 2, 2, 1], "textureOffset": [110, 23]},
				{"coordinates": [1, 5, 16, 2, 2, 1], "textureOffset": [110, 23]},
				{"coordinates": [5, 5, 16, 3, 3, 1], "textureOffset": [108, 26]},
				{"coordinates": [-8, 5, 16, 3, 3, 1], "textureOffset": [108, 26]},
				{"coordinates": [-3, 1, 14, 6, 2, 1], "textureOffset": [96, 7]}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-23, 3, -1, 28, 6, 2], "textureOffset": [0, 43]},
				{"coordinates": [-19, 7, 1, 2, 2, 2], "textureOffset": [112, 10]},
				{"coordinates": [-19, 7, 3, 2, 4, 4], "textureOffset": [116, 14]},
				{"coordinates": [-6, 0, -1, 7, 3, 1], "textureOffset": [0, 60]},
				{"coordinates": [-5, -1, -1, 5, 1, 1], "textureOffset": [0, 60]},
				{"coordinates": [-18, -1, -1, 5, 1, 1], "textureOffset": [0, 60]},
				{"coordinates": [-19, 0, -1, 7, 3, 1], "textureOffset": [0, 60]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [-5, 3, -1, 28, 6, 2], "textureOffset": [0, 35]},
				{"coordinates": [16, 7, 1, 2, 2, 2], "textureOffset": [120, 10]},
				{"coordinates": [16, 7, 3, 2, 4, 4], "textureOffset": [116, 22]},
				{"coordinates": [-1, 0, -1, 7, 3, 1], "textureOffset": [0, 60]},
				{"coordinates": [0, -1, -1, 5, 1, 1], "textureOffset": [0, 60]},
				{"coordinates": [13, -1, -1, 5, 1, 1], "textureOffset": [0, 60]},
				{"coordinates": [12, 0, -1, 7, 3, 1], "textureOffset": [0, 60]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-15, -4, -3, 28, 16, 3], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [1, -9, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-15, 2, -6, 28, 16, 6], "textureOffset": [60, 42]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"boxes": [
				{"coordinates": [-10, 9, -8, 2, 2, 18], "textureOffset": [62, 0]},
				{"coordinates": [-8.999, 8, 5, 1, 6, 7], "textureOffset": [62, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"boxes": [
				{"coordinates": [8, 9, -8, 2, 2, 18], "textureOffset": [62, 20]},
				{"coordinates": [7.999, 8, 5, 1, 6, 7], "textureOffset": [62, 20]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}